{
    "name": "UserControlSystem",
    "rootNamespace": "",
    "references": [
        "GUID:fdcf25d3544bd734ab2bc9b5d792b932",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:62297239cf4416c489eea1ee9dab6221",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}